# SET NODE_ENV=development
PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://msms5476mm:<PASSWORDS>@natour-user.awugm7l.mongodb.net/?retryWrites=true&w=majority&appName=Natour-User
USER=manish
DATABASE_PASSWORD=ms201426
